<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SquareHackNight0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-y4-kmq">
                                <rect key="frame" x="277" y="285" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="DQz-dr-MvE" kind="show" id="eES-1s-TvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZz-y4-kmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93p-o0-aAi"/>
                            <constraint firstItem="qZz-y4-kmq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qDK-H5-5WU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="1w8-gB-i9r">
            <objects>
                <viewController id="DQz-dr-MvE" customClass="AlarmViewController" customModule="SquareHackNight0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ss8-OM-50R"/>
                        <viewControllerLayoutGuide type="bottom" id="Eid-7p-AT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPN-eK-YAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ALARM TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnC-cm-Ohd">
                                <rect key="frame" x="192" y="267" width="217" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="alarmTimeDisplayLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-QK-AHv">
                                <rect key="frame" x="147" y="319" width="307" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="currentTimeDisplayLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-bV-7lG">
                                <rect key="frame" x="136" y="193" width="330" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CURRENT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-g3-v7f">
                                <rect key="frame" x="192" y="141" width="217" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqK-bV-7lG" firstAttribute="centerX" secondItem="oPN-eK-YAL" secondAttribute="centerX" id="5Qf-oe-2Me"/>
                            <constraint firstItem="rbL-QK-AHv" firstAttribute="top" secondItem="vnC-cm-Ohd" secondAttribute="bottom" constant="10" id="Dxb-vJ-cNj"/>
                            <constraint firstItem="vnC-cm-Ohd" firstAttribute="centerY" secondItem="oPN-eK-YAL" secondAttribute="centerY" id="MWN-NE-bwt"/>
                            <constraint firstItem="vnC-cm-Ohd" firstAttribute="centerX" secondItem="oPN-eK-YAL" secondAttribute="centerX" id="NPj-gr-jt6"/>
                            <constraint firstItem="rbL-QK-AHv" firstAttribute="centerX" secondItem="oPN-eK-YAL" secondAttribute="centerX" id="b0u-Df-qaw"/>
                            <constraint firstItem="dqK-bV-7lG" firstAttribute="top" secondItem="hEJ-g3-v7f" secondAttribute="bottom" constant="10" id="fuF-u4-GE7"/>
                            <constraint firstItem="hEJ-g3-v7f" firstAttribute="centerX" secondItem="oPN-eK-YAL" secondAttribute="centerX" id="t32-vV-Bdt"/>
                            <constraint firstItem="vnC-cm-Ohd" firstAttribute="top" secondItem="dqK-bV-7lG" secondAttribute="bottom" constant="10" id="zPY-9p-ZQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmTimeDisplayLabel" destination="rbL-QK-AHv" id="PBS-AO-NwS"/>
                        <outlet property="currentTimeDisplayLabel" destination="dqK-bV-7lG" id="gOk-Sq-vqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7K-hs-ttD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="352"/>
        </scene>
    </scenes>
</document>
