<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SquareHackNight0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-y4-kmq">
                                <rect key="frame" x="277" y="285" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="DQz-dr-MvE" kind="show" id="eES-1s-TvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZz-y4-kmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93p-o0-aAi"/>
                            <constraint firstItem="qZz-y4-kmq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qDK-H5-5WU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="1w8-gB-i9r">
            <objects>
                <viewController id="DQz-dr-MvE" customClass="AlarmViewController" customModule="SquareHackNight0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ss8-OM-50R"/>
                        <viewControllerLayoutGuide type="bottom" id="Eid-7p-AT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPN-eK-YAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="square.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-QV-SdQ">
                                <rect key="frame" x="100" y="89" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="3Id-Q7-NzW"/>
                                    <constraint firstAttribute="height" constant="400" id="bMG-Sg-Yrm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnC-cm-Ohd">
                                <rect key="frame" x="192" y="267" width="217" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.037066020669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="4"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ALARM TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxK-yt-dAI">
                                <rect key="frame" x="192" y="335" width="217" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.037066020669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="4"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CURRENT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-g3-v7f">
                                <rect key="frame" x="136" y="141" width="330" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.037066020669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="4"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="currentTimeDisplayLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-bV-7lG">
                                <rect key="frame" x="100" y="193" width="400" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.037066020669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="4"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-Wi-qmH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="1Pt-ro-0Xn">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vtS-eE-ZUz">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="GTt-9A-8mM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="alarmTimeDisplayLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-DQ-KCF">
                                <rect key="frame" x="101" y="387" width="400" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.037066020669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-UW-ZuH">
                                <rect key="frame" x="234" y="456" width="133" height="111"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAlarm:" destination="DQz-dr-MvE" eventType="touchUpInside" id="zL4-PU-Yvp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-gT-Owu">
                                <rect key="frame" x="20" y="69" width="560" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fgr-g5-cgF"/>
                                    <constraint firstAttribute="width" constant="560" id="lLq-Pg-wDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.037066020669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="4"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IxK-yt-dAI" firstAttribute="centerX" secondItem="oPN-eK-YAL" secondAttribute="centerX" id="57A-Ss-61t"/>
                            <constraint firstItem="dqK-bV-7lG" firstAttribute="centerX" secondItem="oPN-eK-YAL" secondAttribute="centerX" id="5Qf-oe-2Me"/>
                            <constraint firstItem="LJV-DQ-KCF" firstAttribute="top" secondItem="IxK-yt-dAI" secondAttribute="bottom" constant="10" id="BnX-JM-xxu"/>
                            <constraint firstItem="IxK-yt-dAI" firstAttribute="top" secondItem="vnC-cm-Ohd" secondAttribute="bottom" constant="10" id="Dc2-yT-9zo"/>
                            <constraint firstItem="vnC-cm-Ohd" firstAttribute="centerY" secondItem="oPN-eK-YAL" secondAttribute="centerY" id="MWN-NE-bwt"/>
                            <constraint firstItem="vnC-cm-Ohd" firstAttribute="centerX" secondItem="oPN-eK-YAL" secondAttribute="centerX" id="NPj-gr-jt6"/>
                            <constraint firstItem="QyH-gT-Owu" firstAttribute="centerX" secondItem="oPN-eK-YAL" secondAttribute="centerX" id="ZTu-VR-C52"/>
                            <constraint firstItem="hEJ-g3-v7f" firstAttribute="top" secondItem="QyH-gT-Owu" secondAttribute="bottom" constant="10" id="ccH-df-cEw"/>
                            <constraint firstItem="Tms-QV-SdQ" firstAttribute="centerX" secondItem="oPN-eK-YAL" secondAttribute="centerX" id="dGX-rk-T9o"/>
                            <constraint firstItem="cP8-UW-ZuH" firstAttribute="top" secondItem="LJV-DQ-KCF" secondAttribute="bottom" constant="10" id="f5w-Gv-KuE"/>
                            <constraint firstItem="dqK-bV-7lG" firstAttribute="top" secondItem="hEJ-g3-v7f" secondAttribute="bottom" constant="10" id="fuF-u4-GE7"/>
                            <constraint firstItem="LJV-DQ-KCF" firstAttribute="centerX" secondItem="oPN-eK-YAL" secondAttribute="centerX" id="nue-Mg-q0W"/>
                            <constraint firstItem="cP8-UW-ZuH" firstAttribute="centerX" secondItem="oPN-eK-YAL" secondAttribute="centerX" id="r24-3h-4MI"/>
                            <constraint firstItem="hEJ-g3-v7f" firstAttribute="centerX" secondItem="oPN-eK-YAL" secondAttribute="centerX" id="t32-vV-Bdt"/>
                            <constraint firstItem="Tms-QV-SdQ" firstAttribute="centerY" secondItem="oPN-eK-YAL" secondAttribute="centerY" id="yba-dS-PqR"/>
                            <constraint firstItem="vnC-cm-Ohd" firstAttribute="top" secondItem="dqK-bV-7lG" secondAttribute="bottom" constant="10" id="zPY-9p-ZQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmTimeDisplayLabel" destination="LJV-DQ-KCF" id="s28-xQ-XvY"/>
                        <outlet property="currentTimeDisplayLabel" destination="dqK-bV-7lG" id="gOk-Sq-vqh"/>
                        <outlet property="statusLabel" destination="QyH-gT-Owu" id="5uE-xR-8VD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7K-hs-ttD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.png" width="500" height="500"/>
    </resources>
</document>
